spring.application.name=football_page
spring.profiles.active=default

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:FootballDatabase}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

server.servlet.session.timeout=${SESSION_TIMEOUT:20m}

StripeKey =sk_test_51OHCJtDC7PH0QkQkgOZfQKT0MLhcPVSyTOX1lRLeeDwPpCDHmXmSVvyTWlW45jS1xN5gWBjfibWS6zr2RJdlEoTJ00nxzxvhYK
stripe.webhook.secret =whsec_rSNhtrAiLEvX8jDj9y63DJRtSN7E1xm8

# Adres brokera Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Serializacja wiadomo?ci
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Grupa konsumenta (opcjonalnie je?li chcesz nas?uchiwa?)
spring.kafka.consumer.group-id=footballbet-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# W?asne tematy
app.kafka.user-topic=user-registered
app.kafka.bet-topic=bet-placed
app.kafka.enabled=true


